{
  "name": "mypodcasts-api",
  "version": "0.0.1",
  "description": "API for MyPodcasts apps",
  "main": "index.js",
  "dependencies": {
    "babel": "^5.8.23",
    "config": "^1.16.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "feedparser-promised": "0.0.2",
    "mongoose": "^4.1.11"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "chai": "^3.3.0",
    "eslint": "^1.6.0",
    "faker": "^3.0.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "mocha-mongoose": "^1.1.0",
    "mongodb": "^2.0.46",
    "simple-mock": "^0.4.1",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "start": "node bin/server.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alabeduarte/mypodcasts-api.git"
  },
  "keywords": [
    "podcast",
    "api"
  ],
  "author": "Alabê Duarte <alabeduarte@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alabeduarte/mypodcasts-api/issues"
  },
  "homepage": "https://github.com/alabeduarte/mypodcasts-api#readme"
}
